stages:
  - build
  - deploy

build:
  image: docker:19.03.12
  stage: build
  services:
    - docker:19.03.12-dind
  script: 
      - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
      - docker build -t $CI_REGISTRY/bentpiers/bot-test/image:latest .
      - docker push $CI_REGISTRY/bentpiers/bot-test/image:latest

deploy:
  image: alpine
  stage: deploy
  script:
    - apk --update add openssh-client rsync
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - rsync -e "ssh -o StrictHostKeyChecking=no" -r docker-compose.yml root@$DEPLOY_TARGET:/root
    - ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@$DEPLOY_TARGET 'ls -la && docker-compose stop && docker-compose pull && docker-compose up -d'